<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style >
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
form {
  border: 3px solid #f1f1f1;
}
input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  text-align:center;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  text-align:center;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 28px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  text-align:center;
}

img.avatar {
  width: 10%;
  border-radius: 15%;
}
  .thick-green-border {
    border-color: green;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }
   h2 {
    font-family: Lobster, Monospace;
  }

  p {
    font-size: 16px;
    font-family: Monospace;
  }
.container {
  padding: 16px;
}
 .text-centre
  {
    text-align:centre;
  }
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
}
</style>
</head>
<body>

<h2 style="color:green;text-align:center;">Welcome to Our Services</h2>

<form action="update.php" method="post">
  <div class="imgcontainer">
  <br><br>
    <img src="User_Login.jpg" alt="Avatar" class="avatar">
  </div>
  <div class="container" align="center">
    <label for="uname"><b>Username</b></label>
    <input type="text" class="form-control collectes-ville text-center" placeholder="Enter Username" name="uname"  required><br>
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" class="form-control collectes-ville text-center" placeholder="Enter Password" name="psw" required><br>
        <br>
    <button type="submit" value="Login" name="submit" >Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
